boto3==1.28.9
django-check-seo==0.6.4
richie==3.3.1
unidecode==1.3.6 # required by django-check-seo
django-configurations==2.5.1
# Superior versions of django-storages are not compatible with
# ManifestStaticFilesStorage
django-storages==1.14.5
dockerflow==2024.4.2
factory-boy==3.3.3
gunicorn==23.0.0
psycopg2-binary==2.9.10
sentry-sdk==2.24.1
mysqlclient==2.2.7
# Remove django-cms dep when upgrading to richie 2.25.0
# django-cms>=3.11.0,<4.0.0
# Plugins
djangocms-snippet==3.1.1
git+https://github.com/openfun/django-cms@fun-3.11.10#egg=django-cms